<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关闭广告</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #qe_code{
            width: 500px;
            height: 200px;
            position: relative;
            background-color: red;
        }
        #qe_code img {
            position: absolute;
            right: 0;
        }
        #qe_code #close{
            position: absolute;
            width: 18px;
            height: 18px;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
    <div id="qe_code">
        <img src="images/02.jpg" alt="" id="code">
        <span id="close">X</span>
    </div>
    <script src="4.js"></script>
</body>
</html>