<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #box {
        width: 1000px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 20px;
      }
      #comment {
        width: 80%;
        padding: 10px 10px;
        font-size: 20px;
        outline: none;
      }
      .box_top {
        margin-bottom: 20px;
      }
      #comment_content li {
        border-bottom: 1px dashed #ccc;
        width: 800px;
      }
      #comment_content li a {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box_top">
        <textarea
          name=""
          cols="80"
          rows="10"
          placeholder="请输入你的评论"
          id="comment"
        ></textarea>
        <button id="btn">发布</button>
      </div>
      <ul id="comment_content">
        <li>
          我的内容
          <a href="javascript:void(0);">删除</a>
        </li>
      </ul>
    </div>
    <script>
      window.onload = function () {
        $("btn").onclick = function () {
          var content = $("comment").value;
          if (content.length === 0) {
            alert("请输入内容");
            return;
          }
          var newLi = document.getElementById("li");
          newLi.innerHTML = `${content}<a href = 'javascript:void(0)'>删除</a>`;
          $("comment_content").appendChild(newLi);
        };
      };
      function $(id) {
        return typeof id === "string" ? document.getElementById("id") : null;
      }
    </script>
  </body>
</html>
