<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>换肤</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #skin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/1.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
      }
      #skin_photo {
        width: 100%;
        height: 100px;
        position: relative;
        z-index: 10;
      }
      #skin_photo ul {
        overflow: hidden;
        width: 1200px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.5);
      }
      #skin_photo ul li {
        float: left;
        cursor: pointer;
        height: 120px;
        margin: 10px 0 10px 96px;
      }
      #skin_photo ul li img {
        width: 180px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div id="skin"></div>
    <div id="skin_photo">
      <ul>
        <li><img src="images/1.jpg" alt="" /></li>
        <li><img src="images/2.jpg" alt="" /></li>
        <li><img src="images/3.jpg" alt="" /></li>
        <li><img src="images/4.jpg" alt="" /></li>
      </ul>
    </div>
    <script src="6.js"></script>
  </body>
</html>
