<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #data{
            width: 280px;
            border: 1px solid #000000;
            margin: 20px auto;
        }
        #data > p{
            display: flex;
        }
        #data > h5{
            text-align: center;
        }
        #data > p >span{
            padding: 0 10px;
        }
        #prev,#next{
            cursor: pointer;
        }
        #nian{
            flex: 1;
            text-align: center;
        }
        #title{
            overflow: hidden;
            list-style: none;
            background: #ccc;
        }
        #title >li{
            float: left;
            width: 40px;
            height: 26px;
            line-height: 26px;
            text-align: center;
        }
        #date{
            overflow: hidden;
            list-style: none;
        }
        #date>li{
            float: left;
            width: 34px;
            height: 34px;
            margin: 1px 1px;
            border: 2px solid rgba(0, 0, 0, 0);
            line-height: 34px;
            text-align: center;
            cursor: pointer;
        }
        #date > .hover:hover{
            border: 2px solid red;;
        }
        .active{
            color: red;
        }
    </style>
</head>
<body>
    <div id="data">
        <p>
            <span id="prev">上一月</span>
            <span id="nian">年</span>
            <span id="next">下一月</span>
        </p>
        <h5 id="yue">五月</h5>
        <ul id="title">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <ul id="date">

        </ul>
    </div>
    <script src="14.js"></script>
</body>
</html>